@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Neonderthaw&family=Quicksand:wght@300&family=Roboto&family=Square+Peg&display=swap');

		::-webkit-scrollbar{
		width: 4.5px;

	} 

	::-webkit-scrollbar-track {
		background: linear-gradient(180deg, #c5c3c35c, #c5c3c39c);
		border-radius: 3em;
	}

	::-webkit-scrollbar-thumb{
		background: linear-gradient(to bottom, #12c2e9, #c471ed, #f64f59);
		border-radius: 5em;
	}

		
		body{
			font-family: 'Quicksand', sans-serif;
			background: linear-gradient(to right, #11998e, #38ef7d);
			color: white;
		}


		.Samsung-name{
			margin:auto; font-size:150px; font-family: 'Roboo', sans-serif;
		}

		a{
		text-decoration: none;
		color: whitesmoke;

	}

	a:hover{
		text-decoration: underline;
	}

	


	.menu{
		display: flex;
		width: 100%;
		height: 135px;
		justify-content: space-between;
		/*background: #000000b8;*/
		background: transparent;
	}


	.a-menu{
		font-size: 20px;
		margin: auto;
	}


		.img-grid2{
			width:200px; position: relative; left: -8.5%; top: 5%; margin-bottom: 20px;
	}



	.img-grid3{
		width: 250px; position: relative; left: -20.5%; top: 20px; margin-bottom: 45px;
	}

	.img-grid1 {
    width: 195px;
    position: relative;
    left: -5%;
    top: 15px;
    margin-bottom: 35px;
}
		

	.img-grid4{
		width: 265px; position: relative; left: -20%; top: -20px; margin-bottom: -30px;
	}

	.img-grid5{
		width: 180px; position: relative; left: -3%; top: 20px; margin-bottom: 50px;
	}



	.grid-text{
			font-size: 25px; font-weight:500; position: relative; left: 1.3em; top: -35px;
	}

	.grid-text-xiaomi{
		font-size: 25px; font-weight:500; position: relative; left: 1.9em; top: -35px;
	}

	.div-grid::before{
        font-size: 24px;
        color: white;
        content: "Ver";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(to right, #10d3ff9e, #06699973);
        transform: scale(0) ;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 11px;
        z-index: 2;
       }

       .grid-1::before{
       		content: 'Samsung Galaxy A51 Q45';
       }

       .grid-2::before{
       		content: 'Samsung Galaxy S21 Ultra Q45';
       }


		.div-grid:hover::before{
        transform: scale(1);
        transition: transform .56s;
       } 



		.D-2{
			margin: auto;
			max-width: 90%;
			height: 900px;
			display: grid;
			grid-template-areas: 
			". text text ."
			"p img1 img2 l "
			"p img1 img2 l "
			"p img1 img2 l "
			
			;
			gap: 1px, 1px;
			overflow: hidden;


		}

		.div-grid{
			background: #32e11c;
			margin: auto;
			height:280px; 
			width: 175px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        position: relative;
	        transition: transform 0.53;
		}




				.grid-1{
			grid-area: img1;
		}

		.grid-2{
			grid-area: img2;
		}

		.grid-3{
			grid-area: img3;
		}

		.grid-4{
			grid-area: img4;
		}

		.grid-5{
			grid-area: img5;
		}

		.grid-6{
			grid-area: img6;
		}

		.grid-7{
			grid-area: img7;
		}

		.grid-8{
			grid-area: img8;
		}

		.grid-9{
			grid-area: img9;
		}

		.grid-10{
			grid-area: img10;
		}

		.img-grid1{
		width: 430px;
		position: relative; left: -87%; top: -40px; margin-bottom: -50px; transform: rotate(2.6deg);
	}

	.img-grid2{
		width: 480px;
		position: relative; left: -106%; top: -65px; margin-bottom: -45px; transform: rotate(4.6deg);

	}



		.hamburger-icon{
		display: none;
	}


		@media (max-width: 900px){

		.hamburger-icon{
			display: block;
		}


	.menu{
		display: none;
	}

}

		@media(max-width: 1029px){

	h1{
		font-size: 40px;
	}

	.Samsung-name{
		font-size: 130px;
	}

	.div-grid{
			background: #32e11c;
			margin: auto;
			height:450px; 
			width: 275px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-6{
			display: none;
		}

		.img-grid{
			margin-top: -20px;
			width: 215px;
			object-fit: contain;
		}

		.img-grid1{
		width:585px; left: -33.5%; top: -25px; margin-bottom: 65px;
	}
.img-grid2{
		width: 580px; left: -31.5%; top: -16px; margin-bottom: 2px;
	}

		.D-2{
			margin: 20px;
			max-width: 85%;
			height: 800px;
			display: grid;
			grid-template-areas: 
			"text text "
			"img1 img2 "
			"img1 img2"
			"img1 img2 "
			
			;
			grid-gap: 50px 1px;}

			.grid-text{
				font-size: 25px; 
				font-weight:500; 
				position: relative; 
				margin: -15px;
			}

			.grid-text-xiaomi{
				left: 55px;
			}
		}


		@media (min-width: 1029px){.hamburger-icon{
		display: none;
	}
}

		@media(max-width: 737px){.Samsung-name{font-size: 100px}}



	
	  @media  (max-width: 677px){

	  	.div-grid{
			background: #32e11c;
			margin: auto;
			height:390px; 
			width: 235px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		
		.grid-7, .grid-8, .grid-9, .grid-6{
			display: none;
		}

		.Samsung-name{
		font-size: 110px;
		margin-top: -100px;
		margin-bottom: -50px;
	}
		

	  	.D-2{
			margin: auto;
			max-width: 80%;
			height: 650px;
			display: grid;
			grid-template-areas: 
			"text text "
			" img1 img2"
			" img1 img2"
			" img1 img2 "
			
			;
			grid-gap: 15px;
		}	 

		.img-grid{
			width: 150px;
		} 

		

	.img-grid1{
		width: 540px; left: -32%; top: -30px; margin-bottom: 50px;
	}

	
	.img-grid2{
		width: 540px; left: -35%; top: -30px; margin-bottom: 45px;
	}



		.img-grid5{
		width:135px; left: 2.5%; top: 35px; margin-bottom: 65px;
	}

		.grid-text{
			position: relative; left: 1.1em;
		}


		.grid-text-xiaomi{
		position: relative; left: 1.5em;
	}

	.grid-text-realme{
			position: relative; left: 1.6em;
		}

	}

	@media(max-width: 634px){.Samsung-name{font-size: 95px}}

	@media (max-width: 543px){

			.D-2{
			margin: auto;
			max-width: 80%;
			height:900px;
			display: grid;
			grid-template-areas: 
			"text "
			" img1"
			" img1"
			" img1"
			"img2"
			"img2"
			"img2"
			
			;
			grid-gap: 15px;
		}

		.grid-1, .grid-2, .grid-3, .grid-4, .grid-5, .grid-6, .grid-7, .grid-8, .grid-9, .grid-10{
			background: #32e11c;
			margin: auto;
			height:350px; 
			width: 235px;
			border-radius: 9px;
	        box-shadow: 0px 1px 3.55555px black;
	        background: transparent;
	        display: grid;
	        overflow: hidden;
		}

		.grid-7, .grid-8, .grid-9, .grid-10{
			display: none;
		}

		


	}		
		@media (max-width: 550px){

				h1{
					font-size: 20px;
				}

				main{
					margin-bottom: 90px;
				}

			}


		@media (min-width: 550px){

			h1{
				font-size: 30px;
			}

			.mobile-button{
				height: 45px;
			}

	}

	@media(min-width: 660px){
			h1{
				font-size: 43px;
			}

			
	}

		@media (min-width: 660px){
      		.img-mobile {
     		height: 400px;
	}
}

		main{
			display: none;
			
		}


	@media (max-width: 444px){.Samsung-name{font-size: 80px;}
	}


	

	/*menu para telefonos*/

	.a-menu-mobile{
		font-size: 40px;
		margin: auto;
		margin-top: 90px;
	}

	.menu-telefono1{
	    justify-content: center;
    	align-items: center;
   		width: 100%;
   		height: 1800px;
   	 	background: linear-gradient(to right, #2193b0db, #6dd5ede0);
   		margin-top: -400px;
}
	}

	.menu-telefono2{
		display: grid; width:20%; margin:auto;

	}

	#menu-telefono{
		animation:telefono 1s 1 ;
		display: none;

	}

	@keyframes telefono{
		from{
			transform: translateX(-100%);
		}

		to{
			transform: translateX(0%);
		}
	}
